{
  "functions": {
    "api/verify.js": {
      "memory": 128,
      "maxDuration": 10
    },
    "api/index.js": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/verify",
      "destination": "/api/index"
    }
  ]
}
